# Payme

./: Payme.sln  README.md
src/Payme.Service/: Class1.cs  Payme.Service.csproj
src/Payme.Service/DTOs/Cards/: CardCreationModel.cs  CardDeposit.cs  CardUpdateModel.cs  CardViewModel.cs
src/Payme.Service/DTOs/PaymentCategories/: PaymentCategoryCreationModel.cs  PaymentCategoryUpdateModel.cs  PaymentCategoryViewModel.cs
src/Payme.Service/DTOs/Payments/: PaymentCreationModel.cs  PaymentUpdateModel.cs  PaymentViewModel.cs
src/Payme.Service/DTOs/Transactions/: TransactionCreationModel.cs  TransactionUpdateModel.cs  TransactionViewModel.cs
src/Payme.Service/DTOs/UserPayments/: UserPaymentCreationModel.cs  UserPaymentUpdateModel.cs  UserPaymentViewModel.cs
src/Payme.Service/DTOs/Users/: UserCreationModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/Payme.Service/Exceptions/: CustomException.cs
src/Payme.Service/Helpers/: PasswordActions.cs
src/Payme.Service/Interface/: IUserService.cs
src/Payme.Service/Mappers/: MappingProfile.cs
src/Payme.Service/Services/: UserService.cs
src/Payme.Service/Services/CardServices/: CardService.cs  ICardService.cs
src/Payme.Service/Services/UserServices/: IUserService.cs  (+1 more)
src/Payme.WebApi/: Payme.WebApi.csproj  Payme.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Payme.WebApi/Controllers/: CardsController.cs  PaymentCategoriesController.cs  PaymentCategoryController.cs  PaymentsController.cs  TransactionController.cs  TransactionsController.cs  UserPaymentController.cs  UsersController.cs  WeatherForecastController.cs
src/Payme.WebApi/MiddleWares/: ExceptionHandlerMiddleWare.cs
src/Payme.WebApi/Models/: ConfigurationApiUrlName.cs  Response.cs
src/Payme.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
